NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
        ServerName local.almidon.org
        DocumentRoot /var/www/almidon/demo/public_html
        Alias /cms /var/www/almidon/pub
        Alias /almidon /var/www/almidon/php
        <Directory /var/www/almidon>
                Options +FollowSymLinks +MultiViews +Indexes
		AllowOverride FileInfo AuthConfig Limit Options
        </Directory>
</VirtualHost>
