NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
        ServerName local.almidon.org
        DocumentRoot /var/www/almidon/demo/public_html
        Alias /cms /var/www/almidon/core/pub
        Alias /almidon /var/www/almidon/core/php
        Alias /files /var/www/almidon/demo/files
        Alias /admin /var/www/almidon/demo/secure
	Alias /doc /var/www/almidon/doc
        <Directory /var/www/almidon>
                Options +SymLinksIfOwnerMatch
		AllowOverride FileInfo AuthConfig Limit Options
        </Directory>
        <Directory /var/www/almidon/demo/files>
		AllowOverride None
                php_flag engine off
        </Directory>
        RewriteEngine on
        RewriteRule ^/cms/pic/(.*)/(.*)/(.*)$ /var/www/almidon/core/pub/pic.php [L]
</VirtualHost>
